<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change-Color</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Boldonse&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      /* reset */

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{

        font-family: "poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight:bolder;
  font-style: normal;

      }

      .header{
        display:flex;
        justify-content:space-between;
        padding: 2rem;
        background-color:chartreuse;
        color:#154d5d;
      }
      .main{
        display:flex;
        align-items:center;
        justify-content: center;
        width:100%;
        height:84vh;
        
        
      }
      .btn{
        font-size:2rem;
        padding: 20px 30px ; 
        background-color:rgb(69, 211, 254);
        border-radius:8px;

      }
      .btn:hover{
cursor:pointer;
background-color:chartreuse;
transition:all ease-in-out 0.5s;
color:#fff;
scale:1.1;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Colour-Generator</h1>
      <h1 class="colorName">Change-Color</h1>
    </div>

    <div class="main">
      <div class="btn">Change-Color</div>
    </div>


    <script>
        var colorName = document.querySelector(".colorName");
        var container = document.querySelector(".main");
        var action = document.querySelector(".btn");

        action.addEventListener('click',()=>{

          //declare the hexavalues ( 0 to F);
          var hexavalues = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];

          var hashCode = "#";

          for(let color=1; color<=6; color++){
            var colorValues = Math.floor(Math.random()*15)
            hashCode+=hexavalues[colorValues];

            colorName.textContent = hashCode;
          container.style.backgroundColor= "linear-gradient(to left top, rgb(138, 255, 42), rgb(40, 226, 255),rgb(55, 55, 255))";
            container.style.backgroundColor =  hashCode;
           }
        });   
    </script>
  </body>
</html>
